<html>
<head>
<style>

p{outline.color: black;}
p.double {outline-style: double;}

h1 { 
	text-align: center;
  text-decoration-line: overline underline;
  text-decoration-color: purple;  
  letter-spacing: 25px;
  text-shadow: 2px 2px 5px purple;
  }
 p { text-align: center;
 border: 1px solid black;
  outline-style: solid;
  outline-color: Purple;
  outline-width: 4px;
  letter-spacing: 14px;
  outline: thick ridge purple;
}
body {
font-family: papyrus;
background-color: rgb(139, 148, 142)
}
</style>
</head>

 <body>
 <img src="https://sarahmariekolb.github.io/V-xteroch-katter/images/stainedglass.png">
 
<h1> Katter och Växter </h1>
<p class="double">katter och växter blandas inte alltid</p>
<br>
<br>
<br>
<br>
</body>

</html>


<html>
<head>
<style>
<br>
<br>
<br>
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>

<div class="gallery">
  <a target="_blank" href="img_5terre.jpg">
    <img src="img_5terre.jpg" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="img_forest.jpg">
    <img src="img_forest.jpg" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="img_lights.jpg">
    <img src="img_lights.jpg" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

</body>
</html>
